<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chm.fragment.CheckBoxFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dip">
        <TextView
            android:text="暂无"
            android:textColor="#000000"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="180dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:background="@color/whiteGray"/>
    </RelativeLayout>

</FrameLayout>
