<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- 内容瀑布流列表 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/waterfall_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>